{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SC_Coupon;User id=DESA;Password=123456;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "W9V2VtR2VH5kjoTBZqguIcNLrvHNI8t9nAhlsXjCugSUFHwhSrrDjAjvkkZLQWM",
    "Issuer": "sc-auth-api",
    "Audience": "sc-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pz0QV2N161DPYPnvSpM01cSOMUASpUe3L1r4aTkGn8wATAbqjPvuY7Ha9ZkeeQohv9hbl9z0X4aDIkAVcUixtVJ00vM8Ff6IG"
  }
}